<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <style>
        body {
            padding: 0;
            margin:0;
            width: 100%;
            height: 100vh;
        }
        .scene {
            width: 100%;
            height: 100vh;
            background: url(images/Coronavirus-background.jpg) center no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
        }




        table {
            left: 0;
            right: 0;
            margin: 0 auto;
            overflow:hidden;
            border:1px solid #d3d3d3;
            background:#fefefe;
            width:20%;
            top: 70%;


            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding:18px 28px 18px;
            text-align:center;
        }

        th {
            padding-top:22px;
            text-shadow: 1px 1px 1px #fff;
            background:#e8eaeb;
        }

        td {
            border-top:1px solid #e0e0e0;
            border-right:1px solid #e0e0e0;
        }

        tr.odd-row td {
            background:#f6f6f6;
        }

        td.first, th.first {
            text-align:left
        }

        td.last {
            border-right:none;
        }

        td {
            background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
        }

        tr.odd-row td {
            background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
        }

        th {
            background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
            background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
        }

        tr:first-child th.first {
            -moz-border-radius-topleft:5px;
            -webkit-border-top-left-radius:5px; /* Saf3-4 */
        }

        tr:first-child th.last {
            -moz-border-radius-topright:5px;
            -webkit-border-top-right-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.first {
            -moz-border-radius-bottomleft:5px;
            -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.last {
            -moz-border-radius-bottomright:5px;
            -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
        }

    </style>
</head>

<body>
    <div class="scene" id="scene">
        <div class="item" data-depth="0.1"><img src="images/Coronavirus-molecule.png" alt="" /></div>
        <table cellspacing="0">
            <tr>
                <th>День болезни</th>
                <th>Ковид статус</th>
                <th>Состояние пациента</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Положителен</td>
                <td>Жив</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Положителен</td>
                <td>Жив</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Отрицателен</td>
                <td>Жив</td>
            </tr>
        </table>
    </div>

    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
    </script>
    <div id="root"></div>





</body>
</html>